SECRET_KEY = "cdryfBgFvfU9o8fh6eLkWaFzlim5Gi0qReUAXf7iK94"
DATABASE_URL="mysql://root:MyPassword@mysql:3306/storefront_prod"
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"
INTERNAL_IPS="127.0.0.1"
CORS_ALLOWED_ORIGINS="http://localhost:3000"
DEFAULT_FROM_EMAIL="rahulpromact@gmail.com"
EMAIL_HOST = "smtp4dev"
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_PORT = 2525
REDIS_URL = "redis://redis:6379/1"